Requirement already satisfied: nbformat in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (5.10.4)
Requirement already satisfied: fastjsonschema>=2.15 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from nbformat) (2.20.0)
Requirement already satisfied: jsonschema>=2.6 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from nbformat) (4.23.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.19.1)
Requirement already satisfied: platformdirs>=2.5 in /Users/inotives/.pyenv/versions/3.12.4/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
